# glsl-popart

./: pom.xml
src/main/java/com/glsl/popart/: Main.java
src/main/java/com/glsl/popart/controller/: PipelineManager.java
src/main/java/com/glsl/popart/model/: BenDayDotsUniformSetter.java  BloomUniformSetter.java  ChromaticAberrationUniformSetter.java  ChromaticWaveDistortionUniformSetter.java  ComicLookUniformSetter.java  DistortionUniformSetter.java  DuotoneUniformSetter.java  EdgeDetectionUniformSetter.java  HalftoneUniformSetter.java  HeatDistortionUniformSetter.java  IntelligentBoldOutlinesUniformSetter.java  NoiseUniformSetter.java  OutOfRegisterPrintShaderUniformSetter.java  PosterizationUniformSetter.java  RefractionUniformSetter.java  ScanlineUniformSetter.java  SelectiveColorBoostUniformSetter.java  SerialityUniformSetter.java  ShaderManager.java  ShaderPipeline.java  ShaderUniformSetter.java  TritoneUniformSetter.java  VignetteUniformSetter.java  WaterRippleUniformSetter.java
src/main/java/com/glsl/popart/utils/: FramebufferObject.java  GLDebugUtils.java  Renderer.java  ShaderUtils.java  TextureUtils.java
src/main/java/com/glsl/popart/view/: BenDayDotsDialog.java  BloomDialog.java  ChromaticAberrationDialog.java  ChromaticWaveDistortionDialog.java  ComicLookDialog.java  (+16 more)
src/main/resources/shaders/: IntelligentBoldOutlines.frag  OutOfRegisterPrintShader.frag  bendaydots.frag  bloom.frag  chromaticaberration.frag  chromaticaberration.vert  chromaticwavedistortion.frag  chromaticwavedistortion.vert  comiclook.frag  distortion.frag  distortion.vert  duotone.frag  edgedetection.frag  halftone.frag  heatdistortion.frag  noise.frag  posterization.frag  posterization.vert  refraction.frag  scanline.frag  selectivecolorboost.frag  seriality.frag  seriality.vert  tritone.frag  vignette.frag  waterripple.frag  waterripple.vert
(+7 files in other folders)
